<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MovieList.UI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mr Movies</title>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Content/js/jquery-3.3.1.min.js"></script>
    <script src="../Content/js/bootstrap.bundle.min.js"></script>
    <script src="../Content/js/bootstrap.min.js"></script>
    <link href="../Content/css/toastr.css" rel="stylesheet" />
    <script src="../Content/js/toastr.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
